name=DilamiCalendar
version=0.1.0
author=Arma, Jangal
maintainer=Arma <arma@jangal.co>
sentence=Convert Jalali date to Dilami date and vice versa
paragraph=Convert Jalali date to Dilami date and vice versa
category=Data Storage
url=http://giltime.ir
architectures=*
